# jiejie-mall

./: .gitignore
auth-service/: pom.xml
auth-service/auth-service-api/: pom.xml
auth-service/auth-service-api/src/main/java/com/jiejie/mall/auth/request/: AddAuthRequest.java  AddRoleRequest.java  AuthPageRequest.java  AuthRequest.java  DeleteAuthRequest.java  DeleteRoleRequest.java  RolePageRequest.java  RoleRequest.java  UpdateRoleRequest.java
auth-service/auth-service-api/src/main/java/com/jiejie/mall/auth/response/: AuthResponse.java  RoleResponse.java
auth-service/auth-service-api/src/main/java/com/jiejie/mall/auth/service/: AuthService.java  RoleService.java
auth-service/auth-service-provider/: pom.xml
auth-service/auth-service-provider/src/main/java/com/jiejie/mall/auth/mapper/: AuthMapper.java  AuthMapper.xml  RoleMapper.java  RoleMapper.xml
auth-service/auth-service-provider/src/main/java/com/jiejie/mall/auth/model/: AuthInfo.java  AuthPageParam.java  RoleInfo.java  RolePageParam.java
auth-service/auth-service-provider/src/main/java/com/jiejie/mall/auth/provider/: AuthServiceImp.java  RoleServiceImp.java
auth-service/auth-service-provider/src/main/resources/: logback-spring.xml
member-service/member-service-provider/: pom.xml
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/: Application.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/biz/: MemberBiz.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/config/: DubboConfig.java  MyBatisConfig.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/constant/: MemberConstant.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/mapper/: MemberMapper.java  MemberMapper.xml
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/model/: MemberAllInfo.java  MemberInfo.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/provider/: MemberServiceImp.java
member-service/member-service-provider/src/main/java/com/jiejie/mall/member/util/: Md5.java
member-service/member-service-provider/src/main/resources/: apollo-configuration.properties
member-service/member-service-provider/src/test/java/com/jiejie/mall/member/: MemberServiceTest.java
sharphere/: pom.xml
sharphere/src/main/java/com/jiejie/mall/shardingsphere/: Application.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/config/: AppConfig.java  ShardDataSourceConfig.java  ShardDataSourceProperties.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/controller/: OrderController.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/dao/: OrderDao.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/model/: Order.java
sharphere/src/main/java/com/jiejie/mall/shardingsphere/service/: OrderDaoImpl.java
sharphere/src/main/resources/: application.yml
shop-web/: pom.xml
shop-web/src/main/java/com/jiejie/mall/config/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
shop-web/src/main/java/com/jiejie/mall/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
token-service/: pom.xml
token-service/token-service-provider/: pom.xml
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/: Application.java
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/biz/: TokenBiz.java
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/config/: DubboConfig.java  RedisConfig.java
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/constant/: TokenConstant.java
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/provider/: TokenServiceImp.java
token-service/token-service-provider/src/main/java/com/jiejie/mall/token/util/: RedisUtil.java
token-service/token-service-provider/src/main/resources/: application.properties
token-service/token-service-provider/src/test/java/com/jiejie/mall/token/: TokenTest.java
token-service/tokens-service-api/: pom.xml
token-service/tokens-service-api/src/main/java/com/jiejie/mall/token/common/: Token.java
token-service/tokens-service-api/src/main/java/com/jiejie/mall/token/request/: BaseRequest.java  CreateTokenRequest.java
token-service/tokens-service-api/src/main/java/com/jiejie/mall/token/response/: BaseResponse.java  PageResponse.java
web/: pom.xml
web/src/main/java/com/jiejie/mall/web/: Application.java
web/src/main/java/com/jiejie/mall/web/biz/: MemberBiz.java
web/src/main/java/com/jiejie/mall/web/biz/brand/: BrandBiz.java
web/src/main/java/com/jiejie/mall/web/config/: DubboConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/jiejie/mall/web/constant/: MallWebConstant.java
web/src/main/java/com/jiejie/mall/web/controller/: MemberController.java  ValidateController.java
web/src/main/java/com/jiejie/mall/web/domain/: Menu.java  Role.java
web/src/main/java/com/jiejie/mall/web/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
web/src/main/java/com/jiejie/mall/web/init/: ApplicationInit.java
web/src/main/java/com/jiejie/mall/web/jwt/: JwtTokenUtils.java
web/src/main/java/com/jiejie/mall/web/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  TokenAuthenticationFilter.java  UserDetailService.java
web/src/main/java/com/jiejie/mall/web/util/: CommonUtil.java  HDFSCommon.java  UploadUtil.java
web/src/main/resources/: apollo-configuration.properties  application.properties  banner.txt  logback-spring.xml
web/src/test/java/com/jiejie/mall/web/test/: MemberTest.java
(+252 files in other folders)
