apollo.bootstrap.enabled = true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces = dubbo,datasource1,application
######################  log config start  ######################
#debug,info,warn,error
log.log-level = info
log.log-default-file=INFO_LOG
#log.log-default-file = CONSOLE_LOG
log.log-root = /home/tomcat/jiejie_mall/log
