
    (_)     _               (_)     _                                       _       _              _               _
    | |    (_)     ___      | |    (_)     ___            _ __    __ _     | |     | |            | |_     ___    | |__    ___    _ _
   _/ |    | |    / -_)    _/ |    | |    / -_)     _    | '  \  / _` |    | |     | |      _     |  _|   / _ \   | / /   / -_)  | ' \
  |__/_   _|_|_   \___|   |__/_   _|_|_   \___|   _(_)_  |_|_|_| \__,_|   _|_|_   _|_|_   _(_)_   _\__|   \___/   |_\_\   \___|  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

 :: Spring boot : ${spring-boot.version}

